{% load static %}

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static 'styles/body.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Course Champion</title>
    <link rel='short icon' type="image" href="{% static 'images/gitam_favicon.jpeg' %}">
    <link rel="stylesheet" type="text/css" href=
"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="/jquery/jquery-3.6.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 2px;
        }
        th {
            text-align: center;
        }
        .year {
            margin: 7px;
            padding: 2px;
        }
        .Navbar {
    background-color:#831313;
    display: flex;
    padding: 16px;
    font-family: sans-serif;
    color: white;
  }
  .Navbar__Link {
    padding-right: 8px;
  }
  .Navbar__Items {
    display: flex;
  }
  .Navbar__Items--right {
    margin-left:auto;
  }
  .Navbar__Link-toggle {
    display: none;
  }
  @media only screen and (max-width: 700px) {
    .Navbar__Items,
    .Navbar {
      flex-direction: column;
    }
    
  .Navbar__Items {
      display:none;
      justify-content: center;
    }
  .Navbar__Items--right {
      margin-left:0;
    }
  .Navbar__ToggleShow {
      display: flex;
    }
  .Navbar__Link-toggle {
      align-self: flex-end;
      display: initial;
      position: absolute;
      cursor: pointer;
     } 
  }
  .Navbar__Items{
  align-items: center;
}
.nav-link{
  font-weight: bolder; 
  color: white; 
  margin-left: 30px; 
  margin-right: 30px;
}
.upload-box{
  font-size: 16px;
  background-color: white;
  border-radius: 20px;

  outline: none;
} 
::-webkit-file-upload-button{
  color: white;
  background:#831313;
  padding: 10px;
  border: none;
  border-radius: 20px;
  outline: none;
  cursor: pointer
} 

body{
	background-color: rgb(242, 226, 211);
    
}

.file-page {
  width: 400px;
  padding: 2% 0 0;
  margin: auto;
  
}
.file-page .form {
  margin-top: -10px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 40 0px;
  margin: 0 auto 100px;
  padding: 25px 30px 60px 35px;
  text-align: center;
  border-radius: 15px;
  
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family:  sans-serif;

  outline: 0;
  background-color: #831313;


  border: 0;
  padding: 5px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}



.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
p{
display: flex;
}
.s1{
float: left;
}
.s2{
float: left;
}
    </style>
</head>

<body class="body" style="font-family: sans-serif;">
    <header style="background-color:white;">
        <div class=" " style="background-color:white;font-family: 'Muli', sans-serif;">
            <div class=" mx-auto text-center p-1 ">
                <img src="{% static 'images/GITAM_Logo.png' %}" class=""  style="height: 60px;"> <!-- center this image within the column -->
            </div>
        </div>  
    </header>

    {% include 'main/navbar.html' %}

    <div class="file-page" style="width: 400px;">
        <div class="form">
          <form class="file-form" style="margin-top:10px ;margin-bottom:10px " method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="s1">
                <h6 style="margin-top:40px,margin-left-30px; margin-bottom:15px ">Select Semester: <select name="sem" style="width: 75px;">
                    <option value="odd" >Odd</option>
                    <option value="even" >Even</option>
                </select>
            </h6>
            </div>
               <div class="s2" style="margin-left: 20px; margin-bottom: 30px; margin-top: -5px;">
                <button type="submit" name="fileUpload" value="fileUpload" style="border-radius: 5px;width: 80px;">Search</button>
               </div>
            </div>
          </form>
        </div>
      </div>
    
    {% if show %}
    <div class="year">
        <h4>Second Year</h4>
        <table>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Champion Name</th>
            </tr>

            {% for obj in second_year %}
            <tr>
                {% if obj.courseCode != "nan" %}
                <td>{{ obj.courseCode }}</td>
                {% else %}
                <td style="text-align: center;">-</td>
                {% endif %}
                <td>{{ obj.courseName }}</td>
                {% if obj.champion != "nan" %}
                    <td>{{ obj.champion }}</td>
                {% else %}
                    <td style="text-align: center;">-</td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="year">
        <h4>Third Year</h4>
        <table>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Champion Name</th>
            </tr>

            {% for obj in third_year %}
            <tr>
                {% if obj.courseCode != "nan" %}
                <td>{{ obj.courseCode }}</td>
                {% else %}
                <td style="text-align: center;">-</td>
                {% endif %}
                <td>{{ obj.courseName }}</td>
                {% if obj.champion != "nan" %}
                    <td>{{ obj.champion }}</td>
                {% else %}
                    <td style="text-align: center;">-</td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="year">
        <h4>Fourth Year</h4>
        <table>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Champion Name</th>
            </tr>

            {% for obj in fourth_year %}
            <tr>
                {% if obj.courseCode != "nan" %}
                <td>{{ obj.courseCode }}</td>
                {% else %}
                <td style="text-align: center;">-</td>
                {% endif %}
                <td>{{ obj.courseName }}</td>
                {% if obj.champion != "nan" %}
                    <td>{{ obj.champion }}</td>
                {% else %}
                    <td style="text-align: center;">-</td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </div>
    {% else %}
      <h2 style="text-align: center;">Search to display course champions</h2>
    {% endif %}

       <script>
        function classToggle() {
            const navs = document.querySelectorAll('.Navbar__Items')
            navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
          }
          
          document.querySelector('.Navbar__Link-toggle')
            .addEventListener('click', classToggle);
                $(document).ready(function() {
               $("img").on("contextmenu",function(){
                  return false;
               }); 
           });
       </script>
</body>
</body>
</html>
