{% load static %}

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{% static 'styles/fileInput.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>File Input</title>
<link rel='short icon' type="image" href="{% static 'images/gitam_favicon.jpeg' %}">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href=
"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="/jquery/jquery-3.6.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
  .Navbar {
    background-color:#831313;
    display: flex;
    padding: 16px;
    font-family: sans-serif;
    color: white;
  }
  .Navbar__Link {
    padding-right: 8px;
  }
  .Navbar__Items {
    display: flex;
  }
  .Navbar__Items--right {
    margin-left:auto;
  }
  .Navbar__Link-toggle {
    display: none;
  }
  @media only screen and (max-width: 700px) {
    .Navbar__Items,
    .Navbar {
      flex-direction: column;
    }
    
  .Navbar__Items {
      display:none;
      justify-content: center;
    }
  .Navbar__Items--right {
      margin-left:0;
    }
  .Navbar__ToggleShow {
      display: flex;
    }
  .Navbar__Link-toggle {
      align-self: flex-end;
      display: initial;
      position: absolute;
      cursor: pointer;
     } 
  }
</style>
</head>

<body style="background-color: rgb(242, 226, 211); font-family: sans-serif">  

  <header style="background-color:white;">
    <div class=" " style="background-color:white;font-family: 'Muli', sans-serif;">
        <div class=" mx-auto text-center p-1 ">
            <img src="{% static 'images/GITAM_Logo.png' %}" class=""  style="height: 60px;"> <!-- center this image within the column -->
        </div>
    </div>
    
</header>

{% include 'main/navbar.html' %}

    <div class="file-page">
      <div class="form">
          <div class="file-header">
            <h1>File Input</h1>
            
          </div>
          
          <script>
            {% for message in messages %}
              swal('File Not Uploaded', '{{ message }}', 'error');
            {% endfor %}
            function classToggle() {
            const navs = document.querySelectorAll('.Navbar__Items')
            navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
          }
          
          document.querySelector('.Navbar__Link-toggle')
            .addEventListener('click', classToggle);
                $(document).ready(function() {
               $("img").on("contextmenu",function(){
                  return false;
               }); 
           });
          </script>

        <form class="file-form" style="margin-top:10px ;margin-bottom:10px " method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <h5 style="margin-top:10px,margin-left-30px; margin-bottom:15px; font-weight: bold;">Semester: <select name="sem" style="width: 70px;">
                <option value="odd" >Odd</option>
                <option value="even" >Even</option>
               
            </select>
        </h5>
                      
          <div class="file-div">
            <input type="file" name="document" class="upload-box">
              <br>
              <button type="submit" name="fileUpload" value="fileUpload" style="border-radius: 5px;">Upload File</button>
          </div>
        </form>
      </div>
    </div>
</body>
</body>
</html>
